name: machine_learning
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pandas
  - numpy
  - scikit-learn
  - plotly
  - jupyter
  - nbformat
  - ipywidgets
  - matplotlib
  - seaborn
